<!DOCTYPE html>
<html>
     <head>
           <meta   charset="utf-8">
 
           <title>… </title>
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style type="text/css">
* {
border-sizing: border-box;
 
} 
img {
height: 60px;
}
.img1 {
height: 200px;
width: 320px;
}
.img2 {
 height: 500px;
}
.img3 {
height: 120px;
 
}
.conteiner {
 
display: flex;
width: 1200px;
margin: 0 auto;
margin-top: 15px;
box-shadow: 0px -20px 5px -20px black;
}
.conteiner1 {
 
display: flex;
width: 1200px;
margin: 0 auto;
margin-top: 40px;
padding-bottom: 40px;
padding-top: 40px;
box-shadow: 0px -20px 5px -20px black;
}
.conteiner2 {
 
width: 1200px;
margin: 0 auto;
}
 
.din {
 
width: 380px;
margin: 0px 40px;
}
.din1 {
 
width: 1160px; 
margin: 0px 40px;
 
box-shadow: 0px 10px 10px -10px #B1CDD5;
}
.din2 {
 
margin: 0px 560px;
margin-top: -40px;
width: 557px;
}
.din5 {
 
 display: flex;
width: 1150px;
margin: 0 auto;
padding-top: 30px;
padding-bottom: 100px;
}
.zaholovok {
font-size: 25px;
}
.zaholovok1 {
font-size: 35px;
color: white;
box-shadow: 0px -140px 50px -5px #B1CDD5;
}
.zaholovok2 {
font-size: 50px;
color: white;
}
.zaholovok3 {
color: #B1CDD5;
}
.zaholovok4 {
color: #B1CDD5;
padding-left: 320px;
}
 
.abc {
border:  gray;
border-radius: 10px;
text-decoration: none;
color: black;
padding: 3px 12px;
background-image: radial-gradient( #CECCCC,#EEEEEE );
} 
.abc1{
color: #B1CDD5;
text-decoration: none;
font-size: 20px; 
padding: 10px 16px;
}
.abc2  {
color: #B1CDD5;
text-decoration: none;
font-size: 40px; 
padding: 1px 16px;
margin-left: 525px;
background: rgba(0,0,0,0.3); 
}
.abc02  {
color: #B1CDD5;
text-decoration: none;
font-size: 40px; 
padding: 1px 16px;
margin-left: 525px;
background: rgba(0,0,0,0.3); 
}
.abc3 {
 
margin-top: -230px;
}
.abc4 {
text-decoration: none;
border: 1px solid;
padding: 14px 30px; 
margin-left: 540px;
color: black;
background-image: radial-gradient( #CECCCC,#EEEEEE );
 
font-size: 20px; 
 
}
a:hover {
background-image: radial-gradient(#1C88B6 70%, #469CC0 );
transition: 0.7s;
}
 
header {
   min-width: 100%;
 
background: #02232b;
margin: 0px -8px;
margin-top: -16px;
padding-bottom: 230px;  
box-shadow: 0px 10px 10px 0px black;
}
.displey {
display: flex;
 
margin: 0px 220px;
box-shadow: 0px -5px 5px -5px black;
}
.displey1 {
display: flex;
 
margin-top: -70px;
margin-left: 640px;
 z-index: 3;
}
 
footer {
 
background: #02232b;
margin: 0px -8px;
margin-bottom: -16px;
border: 3px solid;
margin-top: 20px;
  
}
.macet {
  
overflow: hidden;
max-height: 380px;
margin-left: 490px;
margin-top: -220px;
}
.macet img {
 min-width: 100%;
min-height: 100%; 
}
.buttonr {
margin-left: 930px;
display: flex;
 list-style-type: none;
}
.buttonr1 {
accent-color: gray;
 
}
 
 
</style>
     </head>

     <body>
<header>
<div class = "conteiner2">
<div class = "din1">
<p>
<span class = "zaholovok1">ENTERPRISEINC.</span> 
<div class = "din2">
<a href="#" class = "abc1">Home</a>
<a href="#" class = "abc1">About</a>
<a href="#" class = "abc1">Porttoto</a>
<a href="#" class = "abc1">Services</a>
<a href="#" class = "abc1">Blog</a>
<a href="#" class = "abc1">Contact</a>
</div>
</p>
</div>
<div class = "din">
<p><span class = "zaholovok2">HELLO!</span> <br />
<span class = "zaholovok1">YOU ARE HERE</p>
<p class = "zaholovok3">src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет; 
</div>
<div class = "macet" id = "myDiv">
<img src="vintage-woman.jpg" class = "img2"></p>
</div>
<div class = "abc3">
<a href="#" onclick ="flor2()" class = "abc2"  id = "str1"><</a>
<a href="#" onclick ="flor02()" class = "abc02"   id = "str2">></a>
</div>
</div>
</header>
<p> 
<ul class = "buttonr">
<li ><input type="radio"    name = "index"    value =  "1"  onclick ="flor()" checked="checked" class = "buttonr1"  id="st-control-1">  </li>
<li ><input type="radio" name = "index"   value =  "2"  onclick ="flor()" class = "buttonr1" id="st-control-2">  </li>
<li><input type="radio" name = "index"     value =  "3" onclick ="flor()" class = "buttonr1" id="st-control-3">  </li>
<li><input type="radio" name = "index"  value =  "4"  onclick ="flor()" class = "buttonr1" id="st-control-4">  </li>
<li><input type="radio" name = "index" value =  "5"   onclick ="flor()" class = "buttonr1" id="st-control-5">  </li>
</ul>
</p>

<div class = "conteiner">
<div class = "din"> 
<p><img src="depositphotos.png">
<span class = "zaholovok">Strict Deadlines</span> <br />  
src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет; </p>
<p><a href="#" class = "abc">Cnopka...</a></p>
</div>
<div class = "din"> 
<p><img src="depositphotos.png">
<span class = "zaholovok">Best Pricing</span> <br />
src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет;</p>
<p><a href="#" class = "abc">Cnopka...</a></p>
</div>
<div class = "din"> 
<p><img src="depositphotos.png">
<span class = "zaholovok">High Quality</span><br />
src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет;</p>
<p><a href="#" class = "abc">Cnopka...</a></p>
</div>
</div>

<div class = "conteiner1">
<div class = "din"> 
<p><img src="foto1.webp" class = "img1"><br />
<span class = "zaholovok">Strict Deadlines</span> <br />  
src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет; </p>
<p><a href="#" class = "abc">Cnopka...</a></p>
</div>
<div class = "din"> 
<p><img src="foto1.webp" class = "img1"><br />
<span class = "zaholovok">Best Pricing</span> <br />
src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет;</p>
<p><a href="#" class = "abc">Cnopka...</a></p>
</div>
<div class = "din"> 
<p><img src="foto1.webp" class = "img1"><br />
<span class = "zaholovok">High Quality</span><br />
src – вказується джерело зображення. Використовується абсолютна або відносна адреса зображення. Як правило – це шлях відносно поточного документа, але можна використовувати замість шляху його URL в Інтернет;</p>
<p><a href="#" class = "abc">Cnopka...</a></p>
</div>
</div>
 
<div class = "displey">
 
 <img src="пташка.jpg" class = "img3">     <br /><br /><br />
Photoshop Tutorials: Enter to Win a Photoshop Action Pack Worth $89.95<br />
http://bit.ty/jQ14T#photoshop 
 
 </div>
<div class = "displey1">
<a href="#" class = "abc4">More Tweets</a>
 </div>
<footer>
<div class = "din5">
<a href="#" class = "abc1">Home</a>
<a href="#" class = "abc1">About</a>
<a href="#" class = "abc1">Porttoto</a>
<a href="#" class = "abc1">Services</a>
<a href="#" class = "abc1">Blog</a>
<a href="#" class = "abc1">Contact</a>
<p class = "zaholovok4">copiting 2010 Corporetion All right remuved</p>
</div>
</footer>

</body>
 
<script> 
 
$(document).ready(function() {
  var i = 1;
  var x = 2500;
 var myTime = setInterval(test, x);
  function test() {
    i =  (i % 5) + 1;
 $('#st-control-' + i).click(function() {
   clearInterval(myTime);
});
 $('#str1').click(function() {
   clearInterval(myTime);
});
 $('#str2').click(function() {
   clearInterval(myTime);
});
    $('#st-control-' + i).prop('checked', true);   
      if (ele[0].checked  ) {
                       document.getElementById("myDiv").innerHTML = '<img src="vintage-woman.jpg" class = "img2">';   
                      }           
            if (ele[1].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_1.jpg" class = "img2">';                         
                      }             
             if (ele[2].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_2.jpg" class = "img2">';                       
                      }        
           if (ele[3].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_3.jpg" class = "img2">';                         
                      }       
          if (ele[4].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_4.jpg" class = "img2">'; 
                          
                      } 
  }     
 
});        
 
var ele = document.getElementsByName('index');
document.getElementById("myDiv").innerHTML = '<img src="vintage-woman.jpg" class = "img2">'; 
   
function flor() { 
        
            if (ele[0].checked ) {
                       document.getElementById("myDiv").innerHTML = '<img src="vintage-woman.jpg" class = "img2">';   
                         i = 1;
                      }     
            if (ele[1].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_1.jpg" class = "img2">';                                                }             
             if (ele[2].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_2.jpg" class = "img2">'; 
                      }          
           if (ele[3].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_3.jpg" class = "img2">'; 
                      }          
          if (ele[4].checked) {
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_4.jpg" class = "img2">'; 
                      }    
}
function flor2() {   
 
         if (ele[1].checked) {
                         $('#st-control-1'  ).prop('checked', true);    
                       document.getElementById("myDiv").innerHTML =  '<img src="vintage-woman.jpg" class = "img2">'; 
                      }
        if (ele[2].checked) {
                         $('#st-control-2'  ).prop('checked', true);    
                        document.getElementById("myDiv").innerHTML = '<img src="Фото_1.jpg" class = "img2">'; 
                      }
          if (ele[3].checked) {
                         $('#st-control-3'  ).prop('checked', true);  
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_2.jpg" class = "img2">';  
                      }
         if (ele[4].checked) {
                         $('#st-control-4'  ).prop('checked', true);  
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_3.jpg" class = "img2">'; 
                      }   
}
function flor02() {  
 
          if (ele[3].checked) {
                         $('#st-control-5'  ).prop('checked', true);  
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_4.jpg" class = "img2">'; 
                      }
         if (ele[2].checked) {                        
                         $('#st-control-4'  ).prop('checked', true);    
                        document.getElementById("myDiv").innerHTML = '<img src="Фото_3.jpg" class = "img2">'; 
                      }
          if (ele[1].checked) {                       
                         $('#st-control-3'  ).prop('checked', true);    
                       document.getElementById("myDiv").innerHTML = '<img src="Фото_2.jpg" class = "img2">'; 
                      }          
          if (ele[0].checked) {                         
                         $('#st-control-2'  ).prop('checked', true); 
                          document.getElementById("myDiv").innerHTML = '<img src="Фото_1.jpg" class = "img2">'; 
                      }                  
}
 
</script>
</html>